
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json</title>
    <style>
      /* CSS Principal */
      .accordion-med {
        position: relative;
      }

      #conteudo-med {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      .accordion-button-med {
        background-color: #1c4587;
        border: none;
        padding: 20px 0px 20px 20px;
        cursor: pointer;
        white-space: normal;
        overflow: hidden;
        border: 0;
        font-family: "Roboto", sans-serif;
        font-size: 1.2rem;
        color: #ffffff;
        width: 50%;
        box-sizing: border-box;
      }

      .accordion-panel-med {
        margin-top: 3px;
        display: none;
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #ffffff;
        box-sizing: border-box;
      }

      .accordion-panel-med a {
        display: block;
        word-break: break-word;
      }

      .accordion-panel-med.show {
        display: block;
      }

      .accordion-header-med {
        position: relative;
        padding: 1rem 1.25rem;
        font-size: 1rem;
        color: #ffffff;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }

      .accordion-header-green-med {
        background-color: #008000;
        margin-bottom: 3px;
      }

      .accordion-header-blue-med {
        background-color: #2556cc;
        margin-bottom: 3px;
      }

      .sub-menus-med {
        background-color: #ffffff;
        display: none;
      }

      .sub-menus-med a {
        padding: 1rem 1.25rem !important;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
      }
    </style>
  </head>

  <body>
    <div id="conteudo-med"></div>
    <script>
      fetch(
        "https://raw.githubusercontent.com/Rhaniel99/rep-json-aulaemcasa/main/ensino_mediado.json"
      )
        .then((response) => response.json())
        .then((data) => {
          const accordionDiv = document.getElementById("conteudo-med");
          Object.keys(data).forEach((key, index) => {
            // Botões Dinamics
            const button = document.createElement("button");
            button.className = "accordion-button-med";
            button.textContent = key;
            button.style.backgroundColor =
              index % 2 === 0 ? "#1c4587" : "#008000";

            button.onclick = function () {
              toggleAccordionMed(key);
            };
            accordionDiv.appendChild(button);
            const panel = document.createElement("div");
            panel.className = "accordion-panel-med";
            panel.id = key;
            // Adiciona links do segundo nível ao painel
            const secondLevelData = data[key];
            Object.keys(secondLevelData).forEach((subKey) => {
              const subPanel = document.createElement("div");
              subPanel.className = "sub-panel-med";
              if (index === 0) {
                subPanel.classList.add("accordion-header-blue-med");
              } else if (index % 2 === 1) {
                subPanel.classList.add("accordion-header-green-med");
              }
              subPanel.innerHTML = `<div class="accordion-header-med">${subKey}</div>`;
              const subPanelId = subKey;
              const panelId = key;
              subPanel.onclick = function () {
                togglePanelMed(panelId, subPanelId);
              };
              panel.appendChild(subPanel);
              // Links
              const links = secondLevelData[subKey].links;
              const linkList = document.createElement("div");
              linkList.className = "sub-menus-med";
              linkList.id = `link_${panelId}_${subPanelId}_med`;
              links.forEach((link) => {
                const listItem = document.createElement("li");
                listItem.style.listStyle = "none"; // Adicione esta linha para remover os marcadores
                listItem.innerHTML = `<a href="${link.url}" target="_blank">${link.titulo}</a>`;
                linkList.appendChild(listItem);
              });
              subPanel.appendChild(linkList);
            });
            accordionDiv.appendChild(panel);
          });
        })
        .catch((error) => {
          console.error("Erro ao obter dados:", error);
        });

      function toggleAccordionMed(id) {
        var panels = document.querySelectorAll(".accordion-panel-med");
        panels.forEach(function (panel) {
          if (panel.id === id) {
            panel.classList.toggle("show");
          } else {
            panel.classList.remove("show");
          }
        });
      }
    </script>

    <script>
      function togglePanelMed(perfil, panelNumber) {
        var conca = `link_${perfil}_${panelNumber}_med`;
        var panel = document.getElementById(conca);
        var allPanels = document.querySelectorAll(".sub-menus-med");

        allPanels.forEach(function (lin) {
          if (lin.id === conca) {
            panel = document.getElementById(conca);
          } else {
            lin.style.display = "none"; // Em vez de remover a classe, oculte os elementos
          }
        });

        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          for (var i = 0; i < allPanels.length; i++) {
            allPanels[i].style.display = "none";
          }
          panel.style.display = "block";
        }
      }
    </script>
  </body>
</html>